# InventorySalesManagement

./: InventorySalesManagement.sln  README.md
InventorySalesManagement/: InventorySalesManagement.csproj  Program.cs  appsettings.json
InventorySalesManagement.Core/: ApplicationContext.cs  InventorySalesManagement.Core.csproj
InventorySalesManagement.Core/DTO/: BaseResponse.cs  GetAllOrder.cs  GetAllServices.cs
InventorySalesManagement.Core/DTO/EntityDto/: MainSectionDto.cs  OrderDto.cs  ServiceDto.cs
InventorySalesManagement.Core/DTO/Pagination/: PaginationParameters.cs  PaginationResponse.cs
InventorySalesManagement.Core/Entity/: BaseEntity.cs
InventorySalesManagement.Core/Entity/ApplicationData/: ApplicationUser.cs
InventorySalesManagement.Core/Entity/OrderData/: Order.cs
InventorySalesManagement.Core/Entity/OrderServiceData/: OrderService.cs
InventorySalesManagement.Core/Entity/SectionsData/: MainSection.cs  Service.cs
InventorySalesManagement.Core/Helpers/: CustomHeaderSwaggerAttribute.cs  Errors.cs  Jwt.cs  ProductType.cs  UserType.cs
InventorySalesManagement.Core/Migrations/: 20250302144956_InitialCreate.Designer.cs  20250302144956_InitialCreate.cs  20250302171143_AddQtyServiceTable.Designer.cs  20250302171143_AddQtyServiceTable.cs  20250302172152_AddProductTypeServiceTable.Designer.cs  20250302172152_AddProductTypeServiceTable.cs  20250302194031_AddOrderServiceTable.Designer.cs  20250302194031_AddOrderServiceTable.cs  20250302203159_RemoveServiceIdFromOrderTable.Designer.cs  20250302203159_RemoveServiceIdFromOrderTable.cs  20250302203412_RemoveServiceIdFromOrderTable2.Designer.cs  20250302203412_RemoveServiceIdFromOrderTable2.cs  ApplicationContextModelSnapshot.cs
InventorySalesManagement.Core/ModelView/AuthViewModel/: AuthModel.cs
InventorySalesManagement.Core/ModelView/MV/: DashboardCounts.cs
InventorySalesManagement.Core/ModelView/OrdersModel/: OrderServiceViewModel.cs  OrderViewModel.cs
InventorySalesManagement/Controllers/API/: BaseApiController.cs  ErrorsController.cs  MainSectionsController.cs  OrderProvidersController.cs  OrderUsersController.cs  ServicesControllercs.cs  UsersController.cs
InventorySalesManagement/Controllers/MVC/: AccountController.cs  AdminController.cs  DashboardController.cs  ErrorsMvcController.cs  HomeController.cs  MainSectionsController.cs  OrdersController.cs  (+1 more)
InventorySalesManagement/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
InventorySalesManagement/Middleware/: ExceptionMiddleware.cs
InventorySalesManagement/Models/: ErrorViewModel.cs
InventorySalesManagement/Properties/: launchSettings.json
InventorySalesManagement/Views/: _ViewImports.cshtml
(+397 files in other folders)
